# Notes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/john/kalimeris/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/kalimeris/notes/: DatabaseHandler.java  Dialogs.java  DividerItemDecoration.java  ExternalColorChangePreference.java  MainActivity.java  MyAdapter.java  NewEditNoteActivity.java  NoteItemWidgetAdapter.java  NotesDataSource.java  NotesWidget.java  NotifyService.java  ScrollingFabBehavior.java  Settings.java  SettingsFragment.java  Utils.java  (+4 more)
app/src/main/res/color/: colors.xml  drawer_item.xml
app/src/main/res/drawable/: note_item_style.xml
app/src/main/res/layout/: activity_main.xml  calendar_reminders_text.xml  content_main.xml  item_list_view.xml  navigation_header.xml  new_note_layout.xml  note_item_widget.xml  notes_widget.xml  settings_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  new_note_menu.xml  overlow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp-large/: dimens.xml
app/src/main/res/values-sw720dp-xlarge/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: notes_widget_info.xml  preferences.xml
app/src/main/res/xml-sw600dp-large/: notes_widget_info.xml
(+2 files in other folders)
