apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.john.kalimeris.notes"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.android.support:preference-v14:24.2.0'
    compile 'com.heinrichreimersoftware:android-issue-reporter:1.3.0'
    compile 'com.webianks.library:easy-feedback:1.0.0'
}
